# try

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/then/atry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/then/atry/: UIThread.java
app/src/main/java/com/then/atry/activity/: BaseActivity.java
app/src/main/java/com/then/atry/activity/login/: LoginActivity.java
app/src/main/java/com/then/atry/activity/main/: MainActivity.java  MainDelegate.java  MainViewModel.java
app/src/main/java/com/then/atry/application/: App.java
app/src/main/java/com/then/atry/fragment/: BaseFragment.java
app/src/main/java/com/then/atry/fragment/contacts/: ContactsFragment.java
app/src/main/java/com/then/atry/fragment/messagehub/: MessageHubDelegate.java  MessageHubFragment.java  MessageHubViewModel.java
app/src/main/java/com/then/atry/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/then/atry/viewmodel/: ListViewModel.java  MessageHubViewModel.java  UserViewModel.java
app/src/main/java/com/then/atry/viewmodel/listitem/: MessageHubViewModel.java  UserViewModel.java
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/mainframe/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layouts/messagehub/layout/: message_hub_fragment.xml  message_hub_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/then/atry/: ExampleUnitTest.java
bindingcollectionadapter/: build.gradle
bindingcollectionadapter-recyclerview/: build.gradle
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  LayoutManagers.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/drag/: DragAdapter.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/drag/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/factories/: BindingRecyclerViewAdapterFactory.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/parallax/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/stickyheader/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/stickyheader/impl/: StickyHeaderAdapterImpl.java
bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter/: ItemView.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/then/atry/data/: EhomeCommonRemoteRepository.java  EhomeReqHelper.java  EhomeRequestFilter.java
data/src/main/java/com/then/atry/data/business/: GetFirstOrg.java
data/src/main/java/com/then/atry/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/then/atry/data/entity/: UserEntity.java
data/src/main/java/com/then/atry/data/exception/: EhomeException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/then/atry/data/executor/: JobExecutor.java
data/src/main/java/com/then/atry/data/net/: ApiConnection.java  HttpApiManager.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/then/atry/data/pref/: Request.java
data/src/main/java/com/then/atry/data/preferences/: IPreferences.java
data/src/main/java/com/then/atry/data/process/: HttpResult.java  SimpleError.java
data/src/main/java/com/then/atry/data/repository/: GraphqlDataRespository.java  GraphqlRemoteRespository.java  IconDataRepository.java  LoginDataRepository.java  OrgDataRepository.java  SysDataRepository.java  UserDataRepository.java
data/src/main/java/com/then/atry/data/viewmodel/: ListViewModel.java  MessageHubViewModel.java  OrgViewModel.java  UserViewModel.java
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationTestCase.java
data/src/test/java/com/then/atry/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/then/atry/data/cache/: FileManagerTest.java
data/src/test/java/com/then/atry/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/then/atry/data/repository/: UserDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/then/atry/domain/: BaseBusiness.java  Error.java  GraphqlModel.java  IBusiness.java  Icon.java  IconSort.java  Oauth.java  Org.java  RequestFilter.java  Sys.java  User.java
domain/src/main/java/com/then/atry/domain/exception/: DefaultErrorBundle.java  EhomeException.java  ErrorBundle.java
domain/src/main/java/com/then/atry/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/then/atry/domain/interactor/: BusinessUseCase.java  DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/then/atry/domain/mapper/: Mapper.java
domain/src/test/java/com/then/atry/domain/: RxJavaTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
themvp/: build.gradle
themvp/src/main/: AndroidManifest.xml
themvp/src/main/java/com/kymjs/themvp/: ViewListenerManager.java
themvp/src/main/java/com/kymjs/themvp/databind/: DataBindActivity.java  DataBindFragment.java
themvp/src/main/java/com/kymjs/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
themvp/src/main/java/com/kymjs/themvp/view/: AppDelegate.java  IDelegate.java
themvp/src/main/java/com/kymjs/themvp/viewmodel/: BaseViewModel.java  ViewListener.java
(+121 files in other folders)
