// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath 'com.baoyz.treasure:treasure-gradle:0.7.4'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
