ext
        {
            android = [
                    compileSdkVersion: 25,
                    buildToolsVersion: "25.0.0",
                    applicationId    : "com.then.atry",
                    minSdkVersion    : 21,
                    targetSdkVersion : 25,
                    versionCode      : 1,
                    versionName      : "1.0"
            ]
            dependencies = [
                    "support-v4"                 : "com.android.support:support-v4:25.0.1",
                    "appcompat-v7"               : "com.android.support:appcompat-v7:25.0.1",
                    "design"                     : "com.android.support:design:25.0.1",
                    "cardview-v7"                : "com.android.support:cardview-v7:25.0.1",
                    "recyclerview-v7"            : "com.android.support:recyclerview-v7:25.0.1",
                    "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.2",
                    "multidex"                   : "com.android.support:multidex:1.0.0",
                    "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
                    "permissions"                : "com.mukesh:permissions:1.0.3",
                    "material-values"            : "blue.aodev:material-values:1.1.1",
                    "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.1.0",
                    "xlog"                       : "com.elvishew:xlog:1.2.1",
                    "gson"                       : "com.google.code.gson:gson:2.7",
                    "javax-annotation"           : "javax.annotation:jsr250-api:1.0",
                    "javax-inject"               : "javax.inject:javax.inject:1",
                    "rx-android"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
                    "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.5.0",
                    "rx-java"                    : "io.reactivex.rxjava2:rxjava:2.0.2",
                    "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
                    "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
                    "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
                    "android-annotations"        : "com.android.support:support-annotations:25.0.1",
                    "converter-gson"             : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "converter-fastjson"         : "org.ligboy.retrofit2:converter-fastjson:2.1.0",
                    "adapter-rxjava"             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
                    "dagger"                     : "com.google.dagger:dagger:2.8",
                    "dagger-compiler"            : "com.google.dagger:dagger-compiler:2.8",
                    "fairyplugin"                : "com.limpoxe.fairy:FairyPlugin:0.0.41-snapshot@aar",
                    "simplepreferences-processor": "net.yslibrary.simplepreferences:simplepreferences-processor:1.3.1",
                    "simplepreferences"          : "net.yslibrary.simplepreferences:simplepreferences:1.3.1"
            ]

            testDependencies = [
                    "junit"       : "junit:junit:4.12",
                    "assertj-core": "org.assertj:assertj-core:1.7.1",
                    "mockito"     : "org.mockito:mockito-core:1.9.5",
                    "robolectric" : "org.robolectric:robolectric:3.0",
            ]


        }
