apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'


configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["javax-annotation"]
    compile rootProject.ext.dependencies["javax-inject"]

    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["converter-fastjson"]
    compile rootProject.ext.dependencies["rx-java"]
    compile rootProject.ext.dependencies["adapter-rxjava"]
    compile rootProject.ext.dependencies["rxlifecycle"]

    testCompile rootProject.ext.testDependencies["junit"]
    testCompile rootProject.ext.testDependencies["mockito"]
    compile rootProject.ext.dependencies["gson"]
    compile 'org.assertj:assertj-core:1.7.1'
}